--INSERT INTO categorias ( nombre_cat, descripcion) VALUES ( 'Motor', 'Sin un motor un carro no funciona') 
--INSERT INTO categorias ( nombre_cat, descripcion) VALUES ( 'Interior', 'comodidad') 
--INSERT INTO categorias ( nombre_cat, descripcion) VALUES ('Exterior', 'presentació') 




--INSERT INTO Motor 
--INSERT INTO Interior
--INSERT INTO Exterior 

--INSERT INTO productos (nombre_prod,precio,stock,fecha_ingreso,id_categoria) VALUES
--('Bujias', 22.00, 12, '2026-04-29', 3),
--('culata', 400.00, 12, '2026-04-29', 3),
--('Empaque de punteria', 10.00, 12, '2026-04-29', 3),
--('Empaque de culata', 60.00, 12, '2026-04-29', 3),
--('Sigueñal', 450.00, 12, '2026-04-29', 3),
--('Radiador', 145.00, 12, '2026-04-29', 3),
--('Pistones', 120.00, 12, '2026-04-29', 3),
--('Filtro de aire acondicionado', 12.00, 15, '2026-04-29', 4),
--('Timon', 140.00, 15, '2026-04-29', 4),
--('Asientos', 260.00, 15, '2026-04-29', 4),
--('Fundas de asientos', 75.00, 15, '2026-04-29', 4),
--('Alfombras', 40.00, 15, '2026-04-29', 4),
--('Retrovisor', 35.00, 15, '2026-04-29', 4),
--('Palanca de cambios', 23.00, 15, '2026-04-29', 4),
--('Pintura', 1500.00, 18, '2026-04-29', 5),
--('Silvines', 65.00, 18, '2026-04-29', 5),
--('Stops traseros', 60.00, 18, '2026-04-29', 5),
--('Espejos retrovisores', 45.00, 18, '2026-04-29', 5),
--('Rines especiales', 280.00, 18, '2026-04-29', 5),
--('Llantas', 280.00, 18, '2026-04-29', 5)


INSERT INTO usuarios (nombre_usuario, pass, email) VALUES ('administrador', 12345, 'administrador@gmail.com');
INSERT INTO usuarios (nombre_usuario, pass, email) VALUES ('vendedor', 12345, 'vendedor@gmail.com');
INSERT INTO usuarios (nombre_usuario, pass, email) VALUES ('invitado', 12345, 'invitado@gmail.com');
